<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jan 27 16:41:13 CET 2016 -->
<title>ItemRepository</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/codeleak/demos/sbt/item/ItemController.html" title="class in pl.codeleak.demos.sbt.item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/codeleak/demos/sbt/item/ItemStatusEnum.html" title="enum in pl.codeleak.demos.sbt.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/codeleak/demos/sbt/item/ItemRepository.html" target="_top">Frames</a></li>
<li><a href="ItemRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.codeleak.demos.sbt.item</div>
<h2 title="Interface ItemRepository" class="title">Interface ItemRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.springframework.data.repository.CrudRepository&lt;<a href="../../../../../pl/codeleak/demos/sbt/item/Item.html" title="class in pl.codeleak.demos.sbt.item">Item</a>,java.lang.Long&gt;, org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../../../../pl/codeleak/demos/sbt/item/Item.html" title="class in pl.codeleak.demos.sbt.item">Item</a>,java.lang.Long&gt;, org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../../../../../pl/codeleak/demos/sbt/item/Item.html" title="class in pl.codeleak.demos.sbt.item">Item</a>,java.lang.Long&gt;, org.springframework.data.repository.Repository&lt;<a href="../../../../../pl/codeleak/demos/sbt/item/Item.html" title="class in pl.codeleak.demos.sbt.item">Item</a>,java.lang.Long&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ItemRepository</span>
extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../../../../pl/codeleak/demos/sbt/item/Item.html" title="class in pl.codeleak.demos.sbt.item">Item</a>,java.lang.Long&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>PC
 Class responsible for communication with DB</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../pl/codeleak/demos/sbt/item/Item.html" title="class in pl.codeleak.demos.sbt.item">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/codeleak/demos/sbt/item/ItemRepository.html#findById-long-">findById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/codeleak/demos/sbt/item/ItemRepository.html#updateItem-long-java.lang.String-double-java.lang.String-pl.codeleak.demos.sbt.item.ItemStatusEnum-pl.codeleak.demos.sbt.itemCategory.ItemCategory-">updateItem</a></span>(long&nbsp;companyId,
          java.lang.String&nbsp;name,
          double&nbsp;cost,
          java.lang.String&nbsp;description,
          <a href="../../../../../pl/codeleak/demos/sbt/item/ItemStatusEnum.html" title="enum in pl.codeleak.demos.sbt.item">ItemStatusEnum</a>&nbsp;status,
          <a href="../../../../../pl/codeleak/demos/sbt/itemCategory/ItemCategory.html" title="class in pl.codeleak.demos.sbt.itemCategory">ItemCategory</a>&nbsp;category)</code>
<div class="block">Updates item</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<code>deleteAllInBatch, deleteInBatch, findAll, findAll, findAll, flush, getOne, save, saveAndFlush</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<code>findAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, delete, delete, deleteAll, exists, findOne, save</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre><a href="../../../../../pl/codeleak/demos/sbt/item/Item.html" title="class in pl.codeleak.demos.sbt.item">Item</a>&nbsp;findById(long&nbsp;id)</pre>
</li>
</ul>
<a name="updateItem-long-java.lang.String-double-java.lang.String-pl.codeleak.demos.sbt.item.ItemStatusEnum-pl.codeleak.demos.sbt.itemCategory.ItemCategory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateItem</h4>
<pre>@Modifying
 @Query(value="UPDATE Item c SET c.name = :name, c.cost = :cost, c.description = :description, c.status = :status, c.category = :category WHERE c.id = :itemId")
int&nbsp;updateItem(@Param(value="itemId")
                                                                                                                                                                                             long&nbsp;companyId,
                                                                                                                                                                                             @Param(value="name")
                                                                                                                                                                                             java.lang.String&nbsp;name,
                                                                                                                                                                                             @Param(value="cost")
                                                                                                                                                                                             double&nbsp;cost,
                                                                                                                                                                                             @Param(value="description")
                                                                                                                                                                                             java.lang.String&nbsp;description,
                                                                                                                                                                                             @Param(value="status")
                                                                                                                                                                                             <a href="../../../../../pl/codeleak/demos/sbt/item/ItemStatusEnum.html" title="enum in pl.codeleak.demos.sbt.item">ItemStatusEnum</a>&nbsp;status,
                                                                                                                                                                                             @Param(value="category")
                                                                                                                                                                                             <a href="../../../../../pl/codeleak/demos/sbt/itemCategory/ItemCategory.html" title="class in pl.codeleak.demos.sbt.itemCategory">ItemCategory</a>&nbsp;category)</pre>
<div class="block">Updates item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>cost</code> - </dd>
<dd><code>description</code> - </dd>
<dd><code>status</code> - </dd>
<dd><code>category</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/codeleak/demos/sbt/item/ItemController.html" title="class in pl.codeleak.demos.sbt.item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/codeleak/demos/sbt/item/ItemStatusEnum.html" title="enum in pl.codeleak.demos.sbt.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/codeleak/demos/sbt/item/ItemRepository.html" target="_top">Frames</a></li>
<li><a href="ItemRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
