<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jan 27 16:41:13 CET 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="pl/codeleak/demos/sbt/package-tree.html">pl.codeleak.demos.sbt</a>, </li>
<li><a href="pl/codeleak/demos/sbt/item/package-tree.html">pl.codeleak.demos.sbt.item</a>, </li>
<li><a href="pl/codeleak/demos/sbt/itemCategory/package-tree.html">pl.codeleak.demos.sbt.itemCategory</a>, </li>
<li><a href="pl/codeleak/demos/sbt/operator/package-tree.html">pl.codeleak.demos.sbt.operator</a>, </li>
<li><a href="pl/codeleak/demos/sbt/order/package-tree.html">pl.codeleak.demos.sbt.order</a>, </li>
<li><a href="pl/codeleak/demos/sbt/OrderItem/package-tree.html">pl.codeleak.demos.sbt.OrderItem</a>, </li>
<li><a href="pl/codeleak/demos/sbt/user/package-tree.html">pl.codeleak.demos.sbt.user</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">pl.codeleak.demos.sbt.<a href="pl/codeleak/demos/sbt/Application.html" title="class in pl.codeleak.demos.sbt"><span class="typeNameLink">Application</span></a></li>
<li type="circle">pl.codeleak.demos.sbt.item.<a href="pl/codeleak/demos/sbt/item/Item.html" title="class in pl.codeleak.demos.sbt.item"><span class="typeNameLink">Item</span></a></li>
<li type="circle">pl.codeleak.demos.sbt.itemCategory.<a href="pl/codeleak/demos/sbt/itemCategory/ItemCategory.html" title="class in pl.codeleak.demos.sbt.itemCategory"><span class="typeNameLink">ItemCategory</span></a></li>
<li type="circle">pl.codeleak.demos.sbt.itemCategory.<a href="pl/codeleak/demos/sbt/itemCategory/ItemCategoryController.html" title="class in pl.codeleak.demos.sbt.itemCategory"><span class="typeNameLink">ItemCategoryController</span></a></li>
<li type="circle">pl.codeleak.demos.sbt.item.<a href="pl/codeleak/demos/sbt/item/ItemController.html" title="class in pl.codeleak.demos.sbt.item"><span class="typeNameLink">ItemController</span></a></li>
<li type="circle">pl.codeleak.demos.sbt.operator.<a href="pl/codeleak/demos/sbt/operator/OperatoController.html" title="class in pl.codeleak.demos.sbt.operator"><span class="typeNameLink">OperatoController</span></a></li>
<li type="circle">pl.codeleak.demos.sbt.operator.<a href="pl/codeleak/demos/sbt/operator/Operator.html" title="class in pl.codeleak.demos.sbt.operator"><span class="typeNameLink">Operator</span></a></li>
<li type="circle">pl.codeleak.demos.sbt.operator.<a href="pl/codeleak/demos/sbt/operator/OperatorRepository.html" title="class in pl.codeleak.demos.sbt.operator"><span class="typeNameLink">OperatorRepository</span></a></li>
<li type="circle">pl.codeleak.demos.sbt.order.<a href="pl/codeleak/demos/sbt/order/OrderController.html" title="class in pl.codeleak.demos.sbt.order"><span class="typeNameLink">OrderController</span></a></li>
<li type="circle">pl.codeleak.demos.sbt.order.<a href="pl/codeleak/demos/sbt/order/Ordered.html" title="class in pl.codeleak.demos.sbt.order"><span class="typeNameLink">Ordered</span></a></li>
<li type="circle">pl.codeleak.demos.sbt.OrderItem.<a href="pl/codeleak/demos/sbt/OrderItem/OrderItem.html" title="class in pl.codeleak.demos.sbt.OrderItem"><span class="typeNameLink">OrderItem</span></a></li>
<li type="circle">pl.codeleak.demos.sbt.OrderItem.<a href="pl/codeleak/demos/sbt/OrderItem/OrderItemController.html" title="class in pl.codeleak.demos.sbt.OrderItem"><span class="typeNameLink">OrderItemController</span></a></li>
<li type="circle">org.springframework.boot.context.web.SpringBootServletInitializer (implements org.springframework.web.WebApplicationInitializer)
<ul>
<li type="circle">pl.codeleak.demos.sbt.<a href="pl/codeleak/demos/sbt/ServletInitializer.html" title="class in pl.codeleak.demos.sbt"><span class="typeNameLink">ServletInitializer</span></a></li>
</ul>
</li>
<li type="circle">pl.codeleak.demos.sbt.user.<a href="pl/codeleak/demos/sbt/user/User.html" title="class in pl.codeleak.demos.sbt.user"><span class="typeNameLink">User</span></a></li>
<li type="circle">pl.codeleak.demos.sbt.user.<a href="pl/codeleak/demos/sbt/user/UserController.html" title="class in pl.codeleak.demos.sbt.user"><span class="typeNameLink">UserController</span></a></li>
<li type="circle">pl.codeleak.demos.sbt.user.<a href="pl/codeleak/demos/sbt/user/UserRepository.html" title="class in pl.codeleak.demos.sbt.user"><span class="typeNameLink">UserRepository</span></a></li>
<li type="circle">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li type="circle">pl.codeleak.demos.sbt.<a href="pl/codeleak/demos/sbt/SecurityConfiguration.html" title="class in pl.codeleak.demos.sbt"><span class="typeNameLink">SecurityConfiguration</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">pl.codeleak.demos.sbt.itemCategory.<a href="pl/codeleak/demos/sbt/itemCategory/ItemCategoryRepository.html" title="interface in pl.codeleak.demos.sbt.itemCategory"><span class="typeNameLink">ItemCategoryRepository</span></a></li>
<li type="circle">pl.codeleak.demos.sbt.item.<a href="pl/codeleak/demos/sbt/item/ItemRepository.html" title="interface in pl.codeleak.demos.sbt.item"><span class="typeNameLink">ItemRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt;
<ul>
<li type="circle">pl.codeleak.demos.sbt.itemCategory.<a href="pl/codeleak/demos/sbt/itemCategory/ItemCategoryRepository.html" title="interface in pl.codeleak.demos.sbt.itemCategory"><span class="typeNameLink">ItemCategoryRepository</span></a></li>
<li type="circle">pl.codeleak.demos.sbt.item.<a href="pl/codeleak/demos/sbt/item/ItemRepository.html" title="interface in pl.codeleak.demos.sbt.item"><span class="typeNameLink">ItemRepository</span></a></li>
<li type="circle">pl.codeleak.demos.sbt.OrderItem.<a href="pl/codeleak/demos/sbt/OrderItem/OrderItemRepository.html" title="interface in pl.codeleak.demos.sbt.OrderItem"><span class="typeNameLink">OrderItemRepository</span></a></li>
<li type="circle">pl.codeleak.demos.sbt.order.<a href="pl/codeleak/demos/sbt/order/OrderRepository.html" title="interface in pl.codeleak.demos.sbt.order"><span class="typeNameLink">OrderRepository</span></a></li>
</ul>
</li>
<li type="circle">pl.codeleak.demos.sbt.OrderItem.<a href="pl/codeleak/demos/sbt/OrderItem/OrderItemRepository.html" title="interface in pl.codeleak.demos.sbt.OrderItem"><span class="typeNameLink">OrderItemRepository</span></a></li>
<li type="circle">pl.codeleak.demos.sbt.order.<a href="pl/codeleak/demos/sbt/order/OrderRepository.html" title="interface in pl.codeleak.demos.sbt.order"><span class="typeNameLink">OrderRepository</span></a></li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">pl.codeleak.demos.sbt.itemCategory.<a href="pl/codeleak/demos/sbt/itemCategory/ItemCategoryRepository.html" title="interface in pl.codeleak.demos.sbt.itemCategory"><span class="typeNameLink">ItemCategoryRepository</span></a></li>
<li type="circle">pl.codeleak.demos.sbt.item.<a href="pl/codeleak/demos/sbt/item/ItemRepository.html" title="interface in pl.codeleak.demos.sbt.item"><span class="typeNameLink">ItemRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt;
<ul>
<li type="circle">pl.codeleak.demos.sbt.itemCategory.<a href="pl/codeleak/demos/sbt/itemCategory/ItemCategoryRepository.html" title="interface in pl.codeleak.demos.sbt.itemCategory"><span class="typeNameLink">ItemCategoryRepository</span></a></li>
<li type="circle">pl.codeleak.demos.sbt.item.<a href="pl/codeleak/demos/sbt/item/ItemRepository.html" title="interface in pl.codeleak.demos.sbt.item"><span class="typeNameLink">ItemRepository</span></a></li>
<li type="circle">pl.codeleak.demos.sbt.OrderItem.<a href="pl/codeleak/demos/sbt/OrderItem/OrderItemRepository.html" title="interface in pl.codeleak.demos.sbt.OrderItem"><span class="typeNameLink">OrderItemRepository</span></a></li>
<li type="circle">pl.codeleak.demos.sbt.order.<a href="pl/codeleak/demos/sbt/order/OrderRepository.html" title="interface in pl.codeleak.demos.sbt.order"><span class="typeNameLink">OrderRepository</span></a></li>
</ul>
</li>
<li type="circle">pl.codeleak.demos.sbt.OrderItem.<a href="pl/codeleak/demos/sbt/OrderItem/OrderItemRepository.html" title="interface in pl.codeleak.demos.sbt.OrderItem"><span class="typeNameLink">OrderItemRepository</span></a></li>
<li type="circle">pl.codeleak.demos.sbt.order.<a href="pl/codeleak/demos/sbt/order/OrderRepository.html" title="interface in pl.codeleak.demos.sbt.order"><span class="typeNameLink">OrderRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">pl.codeleak.demos.sbt.itemCategory.<a href="pl/codeleak/demos/sbt/itemCategory/ItemCategoryRepository.html" title="interface in pl.codeleak.demos.sbt.itemCategory"><span class="typeNameLink">ItemCategoryRepository</span></a></li>
<li type="circle">pl.codeleak.demos.sbt.item.<a href="pl/codeleak/demos/sbt/item/ItemRepository.html" title="interface in pl.codeleak.demos.sbt.item"><span class="typeNameLink">ItemRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt;
<ul>
<li type="circle">pl.codeleak.demos.sbt.itemCategory.<a href="pl/codeleak/demos/sbt/itemCategory/ItemCategoryRepository.html" title="interface in pl.codeleak.demos.sbt.itemCategory"><span class="typeNameLink">ItemCategoryRepository</span></a></li>
<li type="circle">pl.codeleak.demos.sbt.item.<a href="pl/codeleak/demos/sbt/item/ItemRepository.html" title="interface in pl.codeleak.demos.sbt.item"><span class="typeNameLink">ItemRepository</span></a></li>
<li type="circle">pl.codeleak.demos.sbt.OrderItem.<a href="pl/codeleak/demos/sbt/OrderItem/OrderItemRepository.html" title="interface in pl.codeleak.demos.sbt.OrderItem"><span class="typeNameLink">OrderItemRepository</span></a></li>
<li type="circle">pl.codeleak.demos.sbt.order.<a href="pl/codeleak/demos/sbt/order/OrderRepository.html" title="interface in pl.codeleak.demos.sbt.order"><span class="typeNameLink">OrderRepository</span></a></li>
</ul>
</li>
<li type="circle">pl.codeleak.demos.sbt.OrderItem.<a href="pl/codeleak/demos/sbt/OrderItem/OrderItemRepository.html" title="interface in pl.codeleak.demos.sbt.OrderItem"><span class="typeNameLink">OrderItemRepository</span></a></li>
<li type="circle">pl.codeleak.demos.sbt.order.<a href="pl/codeleak/demos/sbt/order/OrderRepository.html" title="interface in pl.codeleak.demos.sbt.order"><span class="typeNameLink">OrderRepository</span></a></li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">pl.codeleak.demos.sbt.itemCategory.<a href="pl/codeleak/demos/sbt/itemCategory/ItemCategoryRepository.html" title="interface in pl.codeleak.demos.sbt.itemCategory"><span class="typeNameLink">ItemCategoryRepository</span></a></li>
<li type="circle">pl.codeleak.demos.sbt.item.<a href="pl/codeleak/demos/sbt/item/ItemRepository.html" title="interface in pl.codeleak.demos.sbt.item"><span class="typeNameLink">ItemRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt;
<ul>
<li type="circle">pl.codeleak.demos.sbt.itemCategory.<a href="pl/codeleak/demos/sbt/itemCategory/ItemCategoryRepository.html" title="interface in pl.codeleak.demos.sbt.itemCategory"><span class="typeNameLink">ItemCategoryRepository</span></a></li>
<li type="circle">pl.codeleak.demos.sbt.item.<a href="pl/codeleak/demos/sbt/item/ItemRepository.html" title="interface in pl.codeleak.demos.sbt.item"><span class="typeNameLink">ItemRepository</span></a></li>
<li type="circle">pl.codeleak.demos.sbt.OrderItem.<a href="pl/codeleak/demos/sbt/OrderItem/OrderItemRepository.html" title="interface in pl.codeleak.demos.sbt.OrderItem"><span class="typeNameLink">OrderItemRepository</span></a></li>
<li type="circle">pl.codeleak.demos.sbt.order.<a href="pl/codeleak/demos/sbt/order/OrderRepository.html" title="interface in pl.codeleak.demos.sbt.order"><span class="typeNameLink">OrderRepository</span></a></li>
</ul>
</li>
<li type="circle">pl.codeleak.demos.sbt.OrderItem.<a href="pl/codeleak/demos/sbt/OrderItem/OrderItemRepository.html" title="interface in pl.codeleak.demos.sbt.OrderItem"><span class="typeNameLink">OrderItemRepository</span></a></li>
<li type="circle">pl.codeleak.demos.sbt.order.<a href="pl/codeleak/demos/sbt/order/OrderRepository.html" title="interface in pl.codeleak.demos.sbt.order"><span class="typeNameLink">OrderRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">pl.codeleak.demos.sbt.order.<a href="pl/codeleak/demos/sbt/order/OrderStateEnum.html" title="enum in pl.codeleak.demos.sbt.order"><span class="typeNameLink">OrderStateEnum</span></a></li>
<li type="circle">pl.codeleak.demos.sbt.item.<a href="pl/codeleak/demos/sbt/item/ItemStatusEnum.html" title="enum in pl.codeleak.demos.sbt.item"><span class="typeNameLink">ItemStatusEnum</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
