<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jan 27 16:41:13 CET 2016 -->
<title>Uses of Class pl.codeleak.demos.sbt.itemCategory.ItemCategory</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class pl.codeleak.demos.sbt.itemCategory.ItemCategory";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../pl/codeleak/demos/sbt/itemCategory/ItemCategory.html" title="class in pl.codeleak.demos.sbt.itemCategory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/codeleak/demos/sbt/itemCategory/class-use/ItemCategory.html" target="_top">Frames</a></li>
<li><a href="ItemCategory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pl.codeleak.demos.sbt.itemCategory.ItemCategory" class="title">Uses of Class<br>pl.codeleak.demos.sbt.itemCategory.ItemCategory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../pl/codeleak/demos/sbt/itemCategory/ItemCategory.html" title="class in pl.codeleak.demos.sbt.itemCategory">ItemCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pl.codeleak.demos.sbt.item">pl.codeleak.demos.sbt.item</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pl.codeleak.demos.sbt.itemCategory">pl.codeleak.demos.sbt.itemCategory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pl.codeleak.demos.sbt.item">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../pl/codeleak/demos/sbt/itemCategory/ItemCategory.html" title="class in pl.codeleak.demos.sbt.itemCategory">ItemCategory</a> in <a href="../../../../../../pl/codeleak/demos/sbt/item/package-summary.html">pl.codeleak.demos.sbt.item</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../pl/codeleak/demos/sbt/item/package-summary.html">pl.codeleak.demos.sbt.item</a> that return <a href="../../../../../../pl/codeleak/demos/sbt/itemCategory/ItemCategory.html" title="class in pl.codeleak.demos.sbt.itemCategory">ItemCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../pl/codeleak/demos/sbt/itemCategory/ItemCategory.html" title="class in pl.codeleak.demos.sbt.itemCategory">ItemCategory</a></code></td>
<td class="colLast"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../../../../../../pl/codeleak/demos/sbt/item/Item.html#getCategory--">getCategory</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../pl/codeleak/demos/sbt/item/package-summary.html">pl.codeleak.demos.sbt.item</a> with parameters of type <a href="../../../../../../pl/codeleak/demos/sbt/itemCategory/ItemCategory.html" title="class in pl.codeleak.demos.sbt.itemCategory">ItemCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../../../../../../pl/codeleak/demos/sbt/item/Item.html#setCategory-pl.codeleak.demos.sbt.itemCategory.ItemCategory-">setCategory</a></span>(<a href="../../../../../../pl/codeleak/demos/sbt/itemCategory/ItemCategory.html" title="class in pl.codeleak.demos.sbt.itemCategory">ItemCategory</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ItemRepository.</span><code><span class="memberNameLink"><a href="../../../../../../pl/codeleak/demos/sbt/item/ItemRepository.html#updateItem-long-java.lang.String-double-java.lang.String-pl.codeleak.demos.sbt.item.ItemStatusEnum-pl.codeleak.demos.sbt.itemCategory.ItemCategory-">updateItem</a></span>(long&nbsp;companyId,
          java.lang.String&nbsp;name,
          double&nbsp;cost,
          java.lang.String&nbsp;description,
          <a href="../../../../../../pl/codeleak/demos/sbt/item/ItemStatusEnum.html" title="enum in pl.codeleak.demos.sbt.item">ItemStatusEnum</a>&nbsp;status,
          <a href="../../../../../../pl/codeleak/demos/sbt/itemCategory/ItemCategory.html" title="class in pl.codeleak.demos.sbt.itemCategory">ItemCategory</a>&nbsp;category)</code>
<div class="block">Updates item</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.codeleak.demos.sbt.itemCategory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../pl/codeleak/demos/sbt/itemCategory/ItemCategory.html" title="class in pl.codeleak.demos.sbt.itemCategory">ItemCategory</a> in <a href="../../../../../../pl/codeleak/demos/sbt/itemCategory/package-summary.html">pl.codeleak.demos.sbt.itemCategory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../pl/codeleak/demos/sbt/itemCategory/package-summary.html">pl.codeleak.demos.sbt.itemCategory</a> that return <a href="../../../../../../pl/codeleak/demos/sbt/itemCategory/ItemCategory.html" title="class in pl.codeleak.demos.sbt.itemCategory">ItemCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../pl/codeleak/demos/sbt/itemCategory/ItemCategory.html" title="class in pl.codeleak.demos.sbt.itemCategory">ItemCategory</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemCategoryController.</span><code><span class="memberNameLink"><a href="../../../../../../pl/codeleak/demos/sbt/itemCategory/ItemCategoryController.html#add-pl.codeleak.demos.sbt.itemCategory.ItemCategory-">add</a></span>(<a href="../../../../../../pl/codeleak/demos/sbt/itemCategory/ItemCategory.html" title="class in pl.codeleak.demos.sbt.itemCategory">ItemCategory</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../pl/codeleak/demos/sbt/itemCategory/ItemCategory.html" title="class in pl.codeleak.demos.sbt.itemCategory">ItemCategory</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemCategoryRepository.</span><code><span class="memberNameLink"><a href="../../../../../../pl/codeleak/demos/sbt/itemCategory/ItemCategoryRepository.html#findById-long-">findById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../pl/codeleak/demos/sbt/itemCategory/ItemCategory.html" title="class in pl.codeleak.demos.sbt.itemCategory">ItemCategory</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemCategoryController.</span><code><span class="memberNameLink"><a href="../../../../../../pl/codeleak/demos/sbt/itemCategory/ItemCategoryController.html#getOne-long-">getOne</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../pl/codeleak/demos/sbt/itemCategory/package-summary.html">pl.codeleak.demos.sbt.itemCategory</a> that return types with arguments of type <a href="../../../../../../pl/codeleak/demos/sbt/itemCategory/ItemCategory.html" title="class in pl.codeleak.demos.sbt.itemCategory">ItemCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../pl/codeleak/demos/sbt/itemCategory/ItemCategory.html" title="class in pl.codeleak.demos.sbt.itemCategory">ItemCategory</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ItemCategoryController.</span><code><span class="memberNameLink"><a href="../../../../../../pl/codeleak/demos/sbt/itemCategory/ItemCategoryController.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../pl/codeleak/demos/sbt/itemCategory/package-summary.html">pl.codeleak.demos.sbt.itemCategory</a> with parameters of type <a href="../../../../../../pl/codeleak/demos/sbt/itemCategory/ItemCategory.html" title="class in pl.codeleak.demos.sbt.itemCategory">ItemCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../pl/codeleak/demos/sbt/itemCategory/ItemCategory.html" title="class in pl.codeleak.demos.sbt.itemCategory">ItemCategory</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemCategoryController.</span><code><span class="memberNameLink"><a href="../../../../../../pl/codeleak/demos/sbt/itemCategory/ItemCategoryController.html#add-pl.codeleak.demos.sbt.itemCategory.ItemCategory-">add</a></span>(<a href="../../../../../../pl/codeleak/demos/sbt/itemCategory/ItemCategory.html" title="class in pl.codeleak.demos.sbt.itemCategory">ItemCategory</a>&nbsp;order)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../pl/codeleak/demos/sbt/itemCategory/ItemCategory.html" title="class in pl.codeleak.demos.sbt.itemCategory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/codeleak/demos/sbt/itemCategory/class-use/ItemCategory.html" target="_top">Frames</a></li>
<li><a href="ItemCategory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
