<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jan 27 16:41:13 CET 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/codeleak/demos/sbt/item/ItemRepository.html#updateItem-long-java.lang.String-double-java.lang.String-pl.codeleak.demos.sbt.item.ItemStatusEnum-pl.codeleak.demos.sbt.itemCategory.ItemCategory-">updateItem(long, String, double, String, ItemStatusEnum, ItemCategory)</a></span> - Method in interface pl.codeleak.demos.sbt.item.<a href="../pl/codeleak/demos/sbt/item/ItemRepository.html" title="interface in pl.codeleak.demos.sbt.item">ItemRepository</a></dt>
<dd>
<div class="block">Updates item</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/codeleak/demos/sbt/OrderItem/OrderItemRepository.html#updateItem-long-int-">updateItem(long, int)</a></span> - Method in interface pl.codeleak.demos.sbt.OrderItem.<a href="../pl/codeleak/demos/sbt/OrderItem/OrderItemRepository.html" title="interface in pl.codeleak.demos.sbt.OrderItem">OrderItemRepository</a></dt>
<dd>
<div class="block">Updates item amount in OrderItem</div>
</dd>
<dt><a href="../pl/codeleak/demos/sbt/user/User.html" title="class in pl.codeleak.demos.sbt.user"><span class="typeNameLink">User</span></a> - Class in <a href="../pl/codeleak/demos/sbt/user/package-summary.html">pl.codeleak.demos.sbt.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/codeleak/demos/sbt/user/User.html#User--">User()</a></span> - Constructor for class pl.codeleak.demos.sbt.user.<a href="../pl/codeleak/demos/sbt/user/User.html" title="class in pl.codeleak.demos.sbt.user">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/codeleak/demos/sbt/user/UserController.html" title="class in pl.codeleak.demos.sbt.user"><span class="typeNameLink">UserController</span></a> - Class in <a href="../pl/codeleak/demos/sbt/user/package-summary.html">pl.codeleak.demos.sbt.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/codeleak/demos/sbt/user/UserController.html#UserController--">UserController()</a></span> - Constructor for class pl.codeleak.demos.sbt.user.<a href="../pl/codeleak/demos/sbt/user/UserController.html" title="class in pl.codeleak.demos.sbt.user">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/codeleak/demos/sbt/user/UserRepository.html" title="class in pl.codeleak.demos.sbt.user"><span class="typeNameLink">UserRepository</span></a> - Class in <a href="../pl/codeleak/demos/sbt/user/package-summary.html">pl.codeleak.demos.sbt.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/codeleak/demos/sbt/user/UserRepository.html#UserRepository--">UserRepository()</a></span> - Constructor for class pl.codeleak.demos.sbt.user.<a href="../pl/codeleak/demos/sbt/user/UserRepository.html" title="class in pl.codeleak.demos.sbt.user">UserRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
