<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jan 27 16:41:13 CET 2016 -->
<title>OrderItemController</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderItemController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderItemController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/codeleak/demos/sbt/OrderItem/OrderItem.html" title="class in pl.codeleak.demos.sbt.OrderItem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/codeleak/demos/sbt/OrderItem/OrderItemRepository.html" title="interface in pl.codeleak.demos.sbt.OrderItem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/codeleak/demos/sbt/OrderItem/OrderItemController.html" target="_top">Frames</a></li>
<li><a href="OrderItemController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.codeleak.demos.sbt.OrderItem</div>
<h2 title="Class OrderItemController" class="title">Class OrderItemController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.codeleak.demos.sbt.OrderItem.OrderItemController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">OrderItemController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>PC
 Controller repsonsible for OrderItem logic.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pl/codeleak/demos/sbt/OrderItem/OrderItemController.html#OrderItemController--">OrderItemController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/codeleak/demos/sbt/OrderItem/OrderItemController.html#add-pl.codeleak.demos.sbt.OrderItem.OrderItem-org.springframework.validation.BindingResult-org.springframework.ui.Model-">add</a></span>(<a href="../../../../../pl/codeleak/demos/sbt/OrderItem/OrderItem.html" title="class in pl.codeleak.demos.sbt.OrderItem">OrderItem</a>&nbsp;item,
   org.springframework.validation.BindingResult&nbsp;bindingResult,
   org.springframework.ui.Model&nbsp;model)</code>
<div class="block">POST(/orderitem/add)
 Adds OrderItem to DB.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/codeleak/demos/sbt/OrderItem/OrderItemController.html#addToOrder-org.springframework.ui.Model-long-">addToOrder</a></span>(org.springframework.ui.Model&nbsp;model,
          long&nbsp;id)</code>
<div class="block">GET(/item/add).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/codeleak/demos/sbt/OrderItem/OrderItemController.html#delete-long-">delete</a></span>(long&nbsp;id)</code>
<div class="block">DELETE(/orderitem/{id}).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/codeleak/demos/sbt/OrderItem/OrderItemController.html#details-org.springframework.ui.Model-long-">details</a></span>(org.springframework.ui.Model&nbsp;model,
       long&nbsp;id)</code>
<div class="block">GET(/orderitem/details/{id})
 Lists data for OrderItem with {id}</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/codeleak/demos/sbt/OrderItem/OrderItemController.html#edit-pl.codeleak.demos.sbt.OrderItem.OrderItem-org.springframework.validation.BindingResult-org.springframework.ui.Model-">edit</a></span>(<a href="../../../../../pl/codeleak/demos/sbt/OrderItem/OrderItem.html" title="class in pl.codeleak.demos.sbt.OrderItem">OrderItem</a>&nbsp;item,
    org.springframework.validation.BindingResult&nbsp;bindingResult,
    org.springframework.ui.Model&nbsp;model)</code>
<div class="block">POSt(/orderitem/edit)
 Updates item amount for OrderItem in DB.1</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderItemController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderItemController</h4>
<pre>public&nbsp;OrderItemController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="details-org.springframework.ui.Model-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>details</h4>
<pre>@RequestMapping(value="/orderitem/details/{id}",
                method=GET)
public&nbsp;java.lang.String&nbsp;details(org.springframework.ui.Model&nbsp;model,
                                                                                                               @PathVariable
                                                                                                               long&nbsp;id)</pre>
<div class="block">GET(/orderitem/details/{id})
 Lists data for OrderItem with {id}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addToOrder-org.springframework.ui.Model-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToOrder</h4>
<pre>@RequestMapping(value="/orderitem/add/{id}",
                method=GET)
public&nbsp;java.lang.String&nbsp;addToOrder(org.springframework.ui.Model&nbsp;model,
                                                                                                              @PathVariable
                                                                                                              long&nbsp;id)</pre>
<div class="block">GET(/item/add).
 Generates page for creating new OrderItems.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dd><code>Order</code> - id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>page with model</dd>
</dl>
</li>
</ul>
<a name="add-pl.codeleak.demos.sbt.OrderItem.OrderItem-org.springframework.validation.BindingResult-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>@RequestMapping(value="/orderitem/add",
                method=POST)
public&nbsp;java.lang.String&nbsp;add(<a href="../../../../../pl/codeleak/demos/sbt/OrderItem/OrderItem.html" title="class in pl.codeleak.demos.sbt.OrderItem">OrderItem</a>&nbsp;item,
                                                                                                   org.springframework.validation.BindingResult&nbsp;bindingResult,
                                                                                                   org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">POST(/orderitem/add)
 Adds OrderItem to DB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - </dd>
<dd><code>bindingResult</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>redirects to order details</dd>
</dl>
</li>
</ul>
<a name="delete-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>@RequestMapping(value="/orderitem/{id}",
                method=DELETE)
public&nbsp;org.springframework.http.ResponseEntity&nbsp;delete(@PathVariable
                                                                                                                                long&nbsp;id)</pre>
<div class="block">DELETE(/orderitem/{id}).
 Removes item with {id} from DB IF it exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>redirect to order details</dd>
</dl>
</li>
</ul>
<a name="edit-pl.codeleak.demos.sbt.OrderItem.OrderItem-org.springframework.validation.BindingResult-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>edit</h4>
<pre>@RequestMapping(value="/orderitem/edit",
                method=POST)
public&nbsp;java.lang.String&nbsp;edit(<a href="../../../../../pl/codeleak/demos/sbt/OrderItem/OrderItem.html" title="class in pl.codeleak.demos.sbt.OrderItem">OrderItem</a>&nbsp;item,
                                                                                                     org.springframework.validation.BindingResult&nbsp;bindingResult,
                                                                                                     org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">POSt(/orderitem/edit)
 Updates item amount for OrderItem in DB.1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - </dd>
<dd><code>bindingResult</code> - </dd>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>redirect to order details</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderItemController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/codeleak/demos/sbt/OrderItem/OrderItem.html" title="class in pl.codeleak.demos.sbt.OrderItem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/codeleak/demos/sbt/OrderItem/OrderItemRepository.html" title="interface in pl.codeleak.demos.sbt.OrderItem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/codeleak/demos/sbt/OrderItem/OrderItemController.html" target="_top">Frames</a></li>
<li><a href="OrderItemController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
